# springbootsampleredis

./: application.properties  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/dao/: PersonDao.java
src/main/java/com/example/domain/: Person.java
src/main/java/com/example/web/: HelloController.java  ObjectRedisController.java  StringRedisController.java
src/main/resources/: logback.xml
